/* style.css:
 * Makes additional style modifications to index.php
 */

html, body {
margin: 0;
}

body {
font-family: Helvetica, Arial, sans-serif;
background-color: black;
}

.ui-widget-content {
color: white;
}

.error{
	color: #1f1114;
	min-height: 20px;
	clear: both;
	padding:3px 0px 3px 0px;
}


.errorTxt{
	display: block;
	color: #1f1114;
	min-height: 20px;
	clear: both;
	padding:3px 0px 3px 0px;
}

.pad10{
	padding:6px 0px 6px 0px;
}
.page-container{
	background: rgb(128, 128, 128);
	width: 30cm;
	margin-top: 1em;
	margin-bottom: 1em;
	margin-left: auto;
	margin-right: auto;
	padding: 1em 2em;
	overflow: auto;

}

/*#content {
}*/

#error {
color: #FFCC00;
padding-bottom: 0.5em;
font-size: 0.8em;
}

.ui-widget-content a {
text-decoration: none;
font-weight: bold;
}

a:hover {
color: white;
}

.ui-button {
font-size:0.8em;
}

.b-color{
	color:white;
}

.head{
	color:#000000;
}


/***** coin page ***/

#coin {
  position: relative;
  margin: 0 auto;
  width:  5cm;
  height: 5cm;
  cursor: pointer;
  border: 1px solid #8c8b8b;
}
#coin div {
  width: 100%;
  height: 100%;
  -webkit-border-radius: 50%;
     -moz-border-radius: 50%;
          border-radius: 50%;
  -webkit-box-shadow: inset 0 0 45px rgba(255,255,255,.3), 0 12px 20px -10px rgba(0,0,0,.4);
     -moz-box-shadow: inset 0 0 45px rgba(255,255,255,.3), 0 12px 20px -10px rgba(0,0,0,.4);
          box-shadow: inset 0 0 45px rgba(255,255,255,.3), 0 12px 20px -10px rgba(0,0,0,.4);
}



.side-a {
  /*background-color: #bb0000;*/
  background-image: url("../img/head.png");
 /* background-size: 5cm 5cm;*/
 background-size: cover;

}
.side-b {
  /*background-color: #3e3e3e;*/
  background-image: url("../img/tail.png");
 /* background-size: 5cm 5cm ;*/
 background-size: cover;

}
.side-nuetral {
  background-color: transparent;
  /*background-size: 5cm 5cm ;*/
 background-size: cover;

}

#coin {
  transition: -webkit-transform 1s ease-in;
  -webkit-transform-style: preserve-3d;
}
#coin div {
  position: absolute;
  -webkit-backface-visibility: hidden;
}
.side-a {
  z-index: 100;
}
.side-b {
  -webkit-transform: rotateY(-180deg);

}

#coin.heads {
  -webkit-animation: flipHeads 0.5s ease-out forwards;
  -moz-animation: flipHeads 0.5s ease-out forwards;
    -o-animation: flipHeads 0.5s ease-out forwards;
       animation: flipHeads 0.5s ease-out forwards;
}
#coin.tails {
  -webkit-animation: flipTails 0.5s ease-out forwards;
  -moz-animation: flipTails 0.5s ease-out forwards;
    -o-animation: flipTails 0.5s ease-out forwards;
       animation: flipTails 0.5s ease-out forwards;
}

@-webkit-keyframes flipHeads {
  from { -webkit-transform: rotateY(0); -moz-transform: rotateY(0); transform: rotateY(0); }
  to { -webkit-transform: rotateY(1800deg); -moz-transform: rotateY(1800deg); transform: rotateY(1800deg); }
}
@-webkit-keyframes flipTails {
  from { -webkit-transform: rotateY(0); -moz-transform: rotateY(0); transform: rotateY(0); }
  to { -webkit-transform: rotateY(1980deg); -moz-transform: rotateY(1980deg); transform: rotateY(1980deg); }
}

.main{
	width: 30cm;
	height: auto;
	margin: 5% auto;
	clear: both;
	/*border: 1px solid orange;*/
}


.content{
	width: 30cm;
	margin: 1% auto;
	/*border: 1px solid black;*/
	padding: 5px;
	clear: both;
}

.wrapper {
  display: grid;
  grid-template-columns: calc(30cm / 3) calc(30cm / 3) calc(30cm / 3) ;

}

/*** textarea **/

.textmain{
	width: 30cm;
	height: auto;
	margin: 1% auto;
	clear: both;
	/*border: 1px solid orange;*/
}


.text1 {
  display: grid;
  grid-template-columns: 30cm;
  text-align: center;

}

.text2 {
  display: grid;
  grid-template-columns: 30cm;
  text-align: center;
}

.text3 {
  display: grid;
  grid-template-columns: 30cm;
  text-align: center;

}
/*** textarea **/

.wrapper div {
	/*background-color:#c2c2c2;*/
	/*border: 1px solid black;*/
}


.lbox{
	width: 5cm;
	height: 5cm;
	border: 1px solid #d0d0dc;
	margin: 0 auto;
	background-color:#c2c2c2;
}

.rbox{
	width: 5cm;
	height: 5cm;
	border: 1px solid #d0d0dc;
	margin: 0 auto;
	background-color:#c2c2c2;

}

.inner-box{
	margin: 40% auto;
	width: 50px;

}

.topscore-right{
	height: 20px;
	float: right;
	padding: 2px;
	clear: both;
}

.smalltext{
	font-size:14px;
	font-style: italic;
}

/** coin page ends **/




/**** slider start ***/
.sliders {
width: 300px;
height: 5px;
}

.ui-slider .ui-slider-handle {
width: 12px;
margin-left: -6px;
height: 12px;
top: -4px;
outline: none;
}

.slider-wrapper {
display: block;
margin-left: auto;
margin-right: auto;
text-align: center;
width: 300px;
}

/**** slider ends ***/
